server.port=8081
#server.contextPath=/springbootapp

spring.profiles.active=deployed
spring.jackson.serialization.indent-output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.springframework.web=INFO
logging.level.com.soagile.api=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
